{
  "AllowedHosts": "*",
  "serilog_configurations_path": "../../../../Configurations/Serilog.json",
  "modules": [
    {
      "type": "Indoors.Template.App.Container.TemplateServicesModuleInstaller, Indoors.Template.App",
      "parameters": {
        "isDebug": true
      }
    },
    {
      "type": "Indoors.Serializations.Protobuf.DI.Autofac.ProtobufModuleInstaller, Indoors.Serializations.Protobuf.DI.Autofac"
    },
    {
      "type": "Indoors.Communications.RabbitMQ.DI.Autofac.RabbitMqModuleInstaller, Indoors.Communications.RabbitMQ.DI.Autofac",
      "parameters": {
        "configurationsJsonPath": "../../../../Configurations/RabbitMQ.json"
      }
    }
  ],
  "components": [
    {
      "type": "Indoors.Communications.Core.Settings.UdpPublisherStringSettings, Indoors.Communications.Core",
      "services": [
        {
          "type": "Indoors.Communications.Core.Settings.IUdpPublisherSettings, Indoors.Communications.Core",
          "key": "UdpPublisherNetworkSettings"
        }
      ],
      "instanceScope": "singleinstance",
      "injectProperties": true,
      "properties": {
        "EndPointAddress": "127.0.0.1",
        "EndPointPort": 44551,
        "NetworkInterfaceAddressString": "0.0.0.0"
      }
    },
    {
      "type": "Indoors.Communications.Core.Settings.UdpSubscriberStringSettings, Indoors.Communications.Core",
      "services": [
        {
          "type": "Indoors.Communications.Core.Settings.IUdpSubscriberSettings, Indoors.Communications.Core",
          "key": "UdpSubscriberNetworkSettings"
        }
      ],
      "instanceScope": "singleinstance",
      "injectProperties": true,
      "properties": {
        "EndPointAddress": "127.0.0.1",
        "EndPointPort": 44551,
        "NetworkInterfaceAddressString": "0.0.0.0"
      }
    }
  ]
}
