﻿syntax = "proto3";

package Indoors.DomainIcd.Common;
option csharp_namespace = "Indoors.DomainIcd.Common";

message Header{
	string Id = 1;
	string SourceName = 2;
	string EntryName = 3;
}

message GeoPoint3D
{
	double X = 1;
	double Y = 2;
	double Z = 3;
}

message Orientation
{
	double X = 1;
	double Y = 2;
	double Z = 3;
	double W = 4;
}

message RouteStep
{
	GeoPoint3D Location = 1;
	Orientation Orientation = 2;
}

message Route
{
	repeated RouteStep Steps = 1;
}

message Frontier
{
	repeated GeoPoint3D Points = 1;
}