{
  "AllowedHosts": "*",
  "serilog_configurations_path": "../../../../Configurations/Serilog.json",
  "rabbit_configurations_path": "../../../../Configurations/RabbitMqConfiguration.json",

  "modules": [
    {
      "type": "Indoors.Serializations.Protobuf.DI.Autofac.ProtobufModuleInstaller, Indoors.Serializations.Protobuf.DI.Autofac"
    },
    {
      "type": "Indoors.Communications.RabbitMQ.DI.Autofac.RabbitMqModuleInstaller, Indoors.Communications.RabbitMQ.DI.Autofac",
      "parameters": {
        "configurationsJsonPath": "../../../../Configurations/RabbitMQ.json"
      }
    },
    {
      "type": "Indoors.EntityFramework.Proxy.Modules.EntityFrameworkProxyModuleInstaller, Indoors.EntityFramework.Proxy"
    }
  ]
}