﻿syntax = "proto3";

option csharp_namespace = "Indoors.DomainIcd.Entities.Messages";

import "EntitiesEnums.proto";
import "MessageHeader.proto";

import "any.proto";

// General Messages

message TypeDescription
{
	string Namespace = 1;
	string Name = 2;
	string Assembly = 3;
}

message EntityNotificationMessage
{
	Header header = 1;
	string SourceId = 2;
	google.protobuf.Any Entity = 3;
	NotificationTypeEnum Type = 4;
}

message GetAllEntitiesOfTypeRequestMessage
{
	Header header = 1;
	string CorrelationId = 2;
	TypeDescription Type = 3;
}

message GetAllEntitiesOfTypeRespondMessage
{
	Header header = 1;
	string CorrelationId = 2;
	TypeDescription Type = 3;
	repeated google.protobuf.Any Entities = 4;
}