﻿syntax = "proto3";

option csharp_namespace = "Indoors.DomainIcd.Entities.Messages";

enum NotificationTypeEnum
{
	NotificationTypeEnum_Added = 0;
	NotificationTypeEnum_Updated = 1;
	NotificationTypeEnum_Deleted = 2;
}

enum OoiTypeEnum
{
	OoiTypeEnum_People = 0;
    OoiTypeEnum_Weapons = 1;
    OoiTypeEnum_Furniture = 2;
    OoiTypeEnum_Platform = 3;
}

enum PlatformStateEnum
{
	// The platform is in default state
	PlatformStateEnum_unknown = 0;

	// Default when value from platform can not be parsed
	PlatformStateEnum_unrecognized = 1;

	// The platform is landed and disarmed
	PlatformStateEnum_Disarmed = 2;

	// The platform is landed and armed
	PlatformStateEnum_InGround = 3;

	// The platform is taking off
	PlatformStateEnum_TakingOff = 4;

	// The platform is hovering while keeping the current position
	PlatformStateEnum_HoldingPosition = 5;

	// The platform is in autonomous exploring state
	PlatformStateEnum_Exploring = 6;

	// The platform is ready to receive commands from an operator (controlling position)
	PlatformStateEnum_Manual = 7;

	// The platform is going to existing node (for example HOME) in topological map
	PlatformStateEnum_GoToNode = 8;

	// The platform is landing
	PlatformStateEnum_Landing = 9;

	// The platform is fault state – can't takeoff. Entering this state due time of operation will cause emergency landing.
	PlatformStateEnum_Fail = 10;
}