﻿syntax = "proto3";

option csharp_namespace = "Indoors.DomainIcd.Entities.Messages";

import "BaseEntity.proto";
import "EntitiesEnums.proto";
import "TypesStructures.proto";


message OoiStruct
{
	EntityBaseStruct Base = 1;
	string Name = 2;
	OoiTypeEnum Type = 3;
	GeoPoint3DStruct Location = 4;
}

message PlatformStatusStruct
{
	EntityBaseStruct Base = 1;
	GeoPoint3DStruct Location = 2;
	OrientationStruct Orientation = 3;
	PlatformStateEnum State = 4;
	float BatteryCapacity = 5;
	float NetworkSignalQuality = 6;
	float SensorQuality = 7;
	string VideoStreamEntityId = 8;       
	string NavigationEntityId = 9;
}

message VideoStreamStruct
{
	EntityBaseStruct Base = 1;
	string EncodingFormat = 2;
	uint32 Width = 3;
	uint32 Height = 4;
}

message NavigationStruct
{
	EntityBaseStruct Base = 1;
	RouteStruct Route = 2;
	FrontierStruct Frontier = 3;
}