﻿syntax = "proto3";

option csharp_namespace = "Indoors.DomainIcd.Entities.Messages";

message GeoPoint3DStruct
{
	double X = 1;
	double Y = 2;
	double Z = 3;
}

message OrientationStruct
{
	double X = 1;
	double Y = 2;
	double Z = 3;
	double W = 4;
}

message RouteStepStruct
{
	GeoPoint3DStruct Location = 1;
	OrientationStruct Orientation = 2;
}

message RouteStruct
{
	repeated RouteStepStruct Steps = 1;
}

message FrontierStruct
{
	repeated GeoPoint3DStruct Points = 1;
}

message PixelStruct
{
	double X = 1;
	double Y = 2;
}
