﻿syntax = "proto3"; 

package Indoors.DomainIcd.Platform.Messages;
option csharp_namespace = "Indoors.DomainIcd.Platform.Messages";

import "PlatformStructures.proto";

message PlatformSystemBootCommandMessage
{
	string CommandId = 1;
	string PlatformId = 2;
	PlatformSystemBootStruct SystemBootData = 3;
};

message PlatformRecoverCommandMessage
{
	string CommandId = 1;
	string PlatformId = 2;
};

message PlatformSetNavigationModeCommandMessage
{
	string CommandId = 1;
	string PlatformId = 2;
	PlatformSetNavigationModeStruct NavigationModeData = 3;
};

message PlatformTakeoffCommandMessage
{
	string CommandId = 1;
	string PlatformId = 2;
	PlatformTakeoffStruct TakeoffData = 3;
};

message PlatformLandCommandMessage
{
	string CommandId = 1;
	string PlatformId = 2;
};

message PlatformArmCommandMessage
{
	string CommandId = 1;
	string PlatformId = 2;
};

message PlatformDisarmCommandMessage
{
	string CommandId = 1;
	string PlatformId = 2;
};

message PlatformMoveCommandMessage
{
	string CommandId = 1;
	string PlatformId = 2;
	PlatformMoveStruct MoveData = 3;
};

message PlatformSetOperationalModeCommandMessage
{
	string CommandId = 1;
	string PlatformId = 2;
	PlatformSetOperationalModeStruct SetOperationalModeData = 3;
};

message PlatformReturnHomeCommandMessage
{
	string CommandId = 1;
	string PlatformId = 2;
};

message PlatformGoToCommandMessage
{
	string CommandId = 1;
	string PlatformId = 2;
	PlatformGoToStruct GoToData = 3;
};

message PlatformGoToMapPixelCommandMessage
{
	string CommandId = 1;
	string PlatformId = 2;
	PlatformGoToMapPixelStruct GoToMapPixelData = 3;
};

message PlatformGoToVideoPixelCommandMessage
{
	string CommandId = 1;
	string PlatformId = 2;
	PlatformGoToVideoPixelStruct GoToVideoPixelData = 3;
};
