﻿syntax = "proto3"; 

package Indoors.DomainIcd.Platform.Messages;
option csharp_namespace = "Indoors.DomainIcd.Platform.Messages";

import "TypesStructures.proto";
import "PlatformEnums.proto";

message PlatformSystemBootStruct
{
}

message PlatformSetNavigationModeStruct
{
	NavigationModeEnum Mode = 1;
}

message PlatformTakeoffStruct
{
	double TakeoffHeightMeters = 1;
}

message PlatformMoveStruct
{
	double AngleXYDegrees = 1;
	double DistanceXMeters = 2;
	double DistanceYMeters = 3;
	double DistanceZMeters = 4;
}

message PlatformSetOperationalModeStruct
{
	OperationalModeEnum Mode = 1;
}

message PlatformGoToStruct
{
	GeoPoint3DStruct Location = 1;
}

message PlatformGoToMapPixelStruct
{
	PixelStruct Location = 1;
}

message PlatformGoToVideoPixelStruct
{
	PixelStruct Location = 1;
	string FrameId = 2;
}