﻿syntax = "proto3"; 

package Indoors.DomainIcd.Mission.Messages;
option csharp_namespace = "Indoors.DomainIcd.Mission.Messages";

import "MissionStructures.proto";

message MissionStartCommandMessage
{
	string CommandId = 1;
	string MissionId = 2;
};

message MissionStopCommandMessage
{
	string CommandId = 1;
	string MissionId = 2;
};

message MissionTakeOffCommandMessage
{
	string CommandId = 1;
	string MissionId = 2;
	string PlatformId = 3;
	MissionTakeoffStruct TakeoffData = 4;
};

message MissionLandCommandMessage
{
	string CommandId = 1;
	string MissionId = 2;
	string PlatformId = 3;
};