{
  "AllowedHosts": "*",
  "serilog_configurations_path": "../../../../Configurations/Serilog.json",
  "video_configurations_path": "../../../../Configurations/VideoWifi.json",
  "modules": [
    {
      "type": "Indoors.Serializations.Protobuf.DI.Autofac.ProtobufModuleInstaller, Indoors.Serializations.Protobuf.DI.Autofac"
    },
    {
      "type": "Indoors.Communications.RabbitMQ.DI.Autofac.RabbitMqModuleInstaller, Indoors.Communications.RabbitMQ.DI.Autofac",
      "parameters": {
        "configurationsJsonPath": "../../../../Configurations/RabbitMQ.json"
      }
    },
    {
      "type": "Indoors.EntityFramework.Proxy.Modules.EntityFrameworkProxyModuleInstaller, Indoors.EntityFramework.Proxy"
    },
    {
      "type": "Indoors.Platform.Gateway.Service.Container.PlatformGatewayServiceModuleInstaller, Indoors.Platform.Gateway.Service",
      "parameters": {
        "incomingChannelType": "Dual" //"LowBandwidth", "HighBandwidth", "Dual"
      }
    }
  ],
  "components": [
    {
      "type": "Indoors.Communications.Core.Settings.UdpPublisherStringSettings, Indoors.Communications.Core",
      "services": [
        {
          "type": "Indoors.Communications.Core.Settings.IUdpPublisherSettings, Indoors.Communications.Core"
        }
      ],
      "instanceScope": "singleinstance",
      "injectProperties": true,
      "properties": {
        "EndPointAddress": "127.0.0.1",
        "EndPointPort": 5005,
        "NetworkInterfaceAddressString": "0.0.0.0"
      }
    },
    {
      "type": "Indoors.Communications.Core.Settings.UdpSubscriberStringSettings, Indoors.Communications.Core",
      "services": [
        {
          "type": "Indoors.Communications.Core.Settings.IUdpSubscriberSettings, Indoors.Communications.Core"
        }
      ],
      "instanceScope": "singleinstance",
      "injectProperties": true,
      "properties": {
        "EndPointAddress": "127.0.0.1",
        "EndPointPort": 5000,
        "NetworkInterfaceAddressString": "0.0.0.0"
      }
    },
    {
      "type": "Indoors.Communications.Core.Settings.UdpSubscriberStringSettings, Indoors.Communications.Core",
      "services": [
        {
          "key": "SecondarySubscriberSettings",
          "type": "Indoors.Communications.Core.Settings.IUdpSubscriberSettings, Indoors.Communications.Core"
        }
      ],
      "instanceScope": "singleinstance",
      "injectProperties": true,
      "properties": {
        "EndPointAddress": "0.0.0.0",
        "EndPointPort": 16000,
        "NetworkInterfaceAddressString": "0.0.0.0"
      }
    },
    {
      "type": "Indoors.Platform.Gateway.Logic.Settings.EntityProviderSettings`1[[Indoors.EntityFramework.Entities.PlatformStatus, Indoors.EntityFramework.Entities]], Indoors.Platform.Gateway.Logic",
      "services": [
        {
          "type": "Indoors.Platform.Gateway.Logic.Settings.IEntityProviderSettings`1[[Indoors.EntityFramework.Entities.PlatformStatus, Indoors.EntityFramework.Entities]], Indoors.Platform.Gateway.Logic"
        }
      ],
      "instanceScope": "singleinstance",
      "parameters": {
        "entityId": "B552DDB7-3AF0-4BF8-A571-78DB2C82AEE7"
      }
    },
    {
      "type": "Indoors.Platform.Gateway.Logic.Settings.EntityProviderSettings`1[[Indoors.EntityFramework.Entities.VideoStream, Indoors.EntityFramework.Entities]], Indoors.Platform.Gateway.Logic",
      "services": [
        {
          "type": "Indoors.Platform.Gateway.Logic.Settings.IEntityProviderSettings`1[[Indoors.EntityFramework.Entities.VideoStream, Indoors.EntityFramework.Entities]], Indoors.Platform.Gateway.Logic"
        }
      ],
      "instanceScope": "singleinstance",
      "parameters": {
        "entityId": "A307B6B2-FC92-4E6C-9A15-8F47B75CBD79"
      }
    },
    {
      "type": "Indoors.Platform.Gateway.Logic.Settings.EntityProviderSettings`1[[Indoors.EntityFramework.Entities.Navigation, Indoors.EntityFramework.Entities]], Indoors.Platform.Gateway.Logic",
      "services": [
        {
          "type": "Indoors.Platform.Gateway.Logic.Settings.IEntityProviderSettings`1[[Indoors.EntityFramework.Entities.Navigation, Indoors.EntityFramework.Entities]], Indoors.Platform.Gateway.Logic"
        }
      ],
      "instanceScope": "singleinstance",
      "parameters": {
        "entityId": "5047CDAB-E8F4-4AE2-AD73-F2837EC9370D"
      }
    },
    {
      "type": "Indoors.Platform.Gateway.Logic.Settings.PlatformStatusUpdaterSettings, Indoors.Platform.Gateway.Logic",
      "services": [
        {
          "type": "Indoors.Platform.Gateway.Logic.Settings.IPlatformStatusUpdaterSettings, Indoors.Platform.Gateway.Logic"
        }
      ],
      "instanceScope": "singleinstance",
      "injectProperties": true,
      "properties": {
        "UpdateFrequencyHz": 3,
        "BatteryVoltageLow": 14.0,
        "BatteryVoltageHigh": 16.5
      }
    },
    {
      "type": "Indoors.Platform.Gateway.Logic.Settings.NavigationUpdaterSettings, Indoors.Platform.Gateway.Logic",
      "services": [
        {
          "type": "Indoors.Platform.Gateway.Logic.Settings.INavigationUpdaterSettings, Indoors.Platform.Gateway.Logic"
        }
      ],
      "instanceScope": "singleinstance",
      "injectProperties": true,
      "properties": {
        "UpdateFrequencyHz": 1
      }
    }
  ]
}