﻿syntax = "proto3"; 

package Indoors.DomainIcd.Video.Messages;
option csharp_namespace = "Indoors.DomainIcd.Video.Messages";

import "timestamp.proto";

message VideoFrameMetadataStruct
{
	string VideoId = 1;
	string FrameId = 2;
	uint64 FrameSequence = 3;
	google.protobuf.Timestamp FrameTimeSensor = 4;
	google.protobuf.Timestamp FrameTimeLocal = 5;
}

message VideoFrameStruct
{
	string VideoId = 1;
	string FrameId = 2;
	uint64 FrameSequence = 3;
	google.protobuf.Timestamp FrameTimeSensor = 4;
	google.protobuf.Timestamp FrameTimeLocal = 5;
	ImageStruct EncodedImage = 6;
	ImageStruct DecodedImage = 7;
}

message ImageStruct
{
	string EncodingFormat = 1;
	string PixelFormat = 2;
	uint32 Width = 3;
	uint32 Height = 4;
	uint32 ContentWidth = 5;
	uint32 ContentHeight = 6;
	bytes ImageBuffer = 7;
}
