﻿syntax = "proto3";

package Indoors.DomainIcd.DeviceSensors;
option csharp_namespace = "Indoors.DomainIcd.DeviceSensors";

import "CommonStructures.proto";
import "DeviceSensorsStructures.proto";



// General Messages

message GenericSensorData
{
	Indoors.DomainIcd.Common.Header Header=1;
	Accelerometer Accelerometer=2;
	Battery Battery=3;
	Barometer Barometer=4;
	Compass Compass=5;
	Gyrometer Gyrometer=6;
	Magnetometer Magnetometer=7;
	Orientation Orientation=8;
	Geocoordinate Geocoordinate=9;
}
