﻿syntax = "proto3";

package Indoors.DomainIcd.DeviceSensors;
option csharp_namespace = "Indoors.DomainIcd.DeviceSensors";

import "Timestamp.proto";
import "wrappers.proto";
import "CommonStructures.proto";
import "DeviceSensorsEnums.proto";

message Accelerometer
{
	Indoors.DomainIcd.Common.Header Header=1;
    /// <summary>Gets the time at which the sensor reported the reading.</summary>
    /// <returns>The instant in time when the sensor reported the reading.</returns>
    google.protobuf.Timestamp Timestamp =2;
    /// <summary>Gets the g-force acceleration along the x-axis.</summary>
    /// <returns>The x-axis acceleration in g's.</returns>
    double AccelerationX =3;
    /// <summary>Gets the g-force acceleration along the y-axis.</summary>
    /// <returns>The y-axis acceleration in g's.</returns>
    double AccelerationY =4;
    /// <summary>Gets the g-force acceleration along the z-axis.</summary>
    /// <returns>The g-force acceleration along the z-axis.</returns>
    double AccelerationZ =5;
    /// <summary>Gets the performance count associated with the reading. This allows the reading to be synchronized with other devices and processes on the system.</summary>
    /// <returns>The performance count for the reading. Null if this property is not supported on the sensor.</returns>
    google.protobuf.Timestamp PerformanceCount =6;
}


message  Battery
{
    Indoors.DomainIcd.Common.Header Header=1;
    /// <summary>Gets the rate that the battery is charging.</summary>
    /// <returns>The rate that the battery is charging in milliwatts (mW). This value is negative when the battery is discharging.</returns>
    google.protobuf.Int32Value ChargeRateInMilliwatts =2;
    /// <summary>Gets the estimated energy capacity of a new battery of this type.</summary>
    /// <returns>The estimated energy capacity of a new battery of this type, in milliwatt-hours (mWh).</returns>
    google.protobuf.Int32Value  DesignCapacityInMilliwattHours=3;
    /// <summary>Gets the fully-charged energy capacity of the battery.</summary>
    /// <returns>The fully-charged energy capacity of the battery, in milliwatt-hours (mWh).</returns>
    google.protobuf.Int32Value  FullChargeCapacityInMilliwattHours=4;
    /// <summary>Gets the remaining power capacity of the battery.</summary>
    /// <returns>The remaining power capacity of the battery, in milliwatt-hours.</returns>
    google.protobuf.Int32Value  RemainingCapacityInMilliwattHours =5;
    /// <summary>Gets a BatteryStatus enumeration that indicates the status of the battery.</summary>
    /// <returns>A BatteryStatus enumeration that indicates the status of the battery.</returns>
    BatteryStatus Status =6;
    /// <summary>Gets the performance count associated with the reading. This allows the reading to be synchronized with other devices and processes on the system.</summary>
    /// <returns>The performance count for the reading. Null if this property is not supported on the sensor.</returns>
    google.protobuf.Timestamp PerformanceCount =7;
}


message Barometer
{
    Indoors.DomainIcd.Common.Header Header=1;
    /// <summary>Gets the time for the most recent barometer reading.</summary>
    /// <returns>The time when the barometer sensor reported the reading.</returns>
    google.protobuf.Timestamp Timestamp =2;
    /// <summary>Gets the barometric pressure determined by the barometer sensor.</summary>
    /// <returns>The pressure in hectopascals (hPA).</returns>
    double StationPressureInHectopascals =3;
    /// <summary>Gets the performance count associated with the reading. This allows the reading to be synchronized with other devices and processes on the system.</summary>
    /// <returns>The performance count for the reading. Null if this property is not supported on the sensor.</returns>
    google.protobuf.Timestamp PerformanceCount =4;
}


message Compass
{
    Indoors.DomainIcd.Common.Header Header=1;
    /// <summary>Gets the time at which the sensor reported the reading.</summary>
    /// <returns>The time at which the sensor reported the reading.</returns>
    google.protobuf.Timestamp Timestamp = 2 ;
    /// <summary>Gets the heading in degrees relative to magnetic-north.</summary>
    /// <returns>The magnetic-north heading.</returns>
    double HeadingMagneticNorth = 3 ;
    /// <summary>Gets the heading in degrees relative to geographic true-north.</summary>
    /// <returns>The true-north heading.</returns>
    google.protobuf.DoubleValue HeadingTrueNorth = 4 ;
    /// <summary>Gets the compass's heading accuracy.</summary>
    /// <returns>The compass's heading accuracy.</returns>
    MagnetometerAccuracy HeadingAccuracy = 5 ;
    /// <summary>Gets the performance count associated with the reading. This allows the reading to be synchronized with other devices and processes on the system.</summary>
    /// <returns>The performance count for the reading. Null if this property is not supported on the sensor.</returns>
    google.protobuf.Timestamp PerformanceCount = 6 ;
}


message Gyrometer 
{
    Indoors.DomainIcd.Common.Header Header=1;
    /// <summary>Gets the time at which the sensor reported the reading.</summary>
    /// <returns>The time at which the sensor reported the reading.</returns>
    google.protobuf.Timestamp Timestamp = 2 ;
    /// <summary>Gets the angular velocity, in degrees per second, about the x-axis.</summary>
    /// <returns>The angular velocity, in degrees per second, about the x-axis.</returns>
    double AngularVelocityX = 3 ;
    /// <summary>Gets the angular velocity, in degrees per second, about the y-axis.</summary>
    /// <returns>The angular velocity, in degrees per second, about the y-axis.</returns>
    double AngularVelocityY = 4 ;
    /// <summary>Gets the angular velocity, in degrees per second, about the z-axis.</summary>
    /// <returns>The angular velocity, in degrees per second, about the z-axis.</returns>
    double AngularVelocityZ = 5 ;
    /// <summary>Gets the performance count associated with the reading. This allows the reading to be synchronized with other devices and processes on the system.</summary>
    /// <returns>The performance count for the reading. Null if this property is not supported on the sensor.</returns>
    google.protobuf.Timestamp PerformanceCount = 6 ;
}


message Magnetometer 
{
    Indoors.DomainIcd.Common.Header Header=1;
    /// <summary>Gets the time at which the sensor reported the reading.</summary>
    /// <returns>The time at which the sensor reported the reading.</returns>
    google.protobuf.Timestamp Timestamp = 2 ;
    /// <summary>Gets the magnetic field strength in microteslas along the X axis.</summary>
    /// <returns>The magnetic field strength in microteslas along the X axis.</returns>
    float MagneticFieldX = 3 ;
    /// <summary>Gets the magnetic field strength in microteslas along the Y axis.</summary>
    /// <returns>The magnetic field strength in microteslas along the Y axis.</returns>
    float MagneticFieldY = 4 ;
    /// <summary>Gets the magnetic field strength in microteslas along the Z axis.</summary>
    /// <returns>The magnetic field strength in microteslas along the Z axis.</returns>
    float MagneticFieldZ = 5 ;
    /// <summary>Gets the magnetometer's directional accuracy.</summary>
    /// <returns>The magnetometer's directional accuracy.</returns>
    MagnetometerAccuracy DirectionalAccuracy = 6 ;
    /// <summary>Gets the performance count associated with the reading. This allows the reading to be synchronized with other devices and processes on the system.</summary>
    /// <returns>The performance count for the reading. Null if this property is not supported on the sensor.</returns>
    google.protobuf.Timestamp PerformanceCount = 7 ;
}


message Orientation
{
    Indoors.DomainIcd.Common.Header Header=1;
    /// <summary>Gets the time at which the sensor reported the reading.</summary>
    /// <returns>The time at which the sensor reported the reading.</returns>
    google.protobuf.Timestamp Timestamp = 2 ;
    /// <summary>Gets the rotation matrix for the current orientation-sensor reading.</summary>
    /// <returns>The rotation matrix for the current orientation-sensor reading.</returns>
    SensorRotationMatrix RotationMatrix = 3 ;
    /// <summary>Gets the Quaternion for the current orientation-sensor reading.</summary>
    /// <returns>The Quaternion for the current orientation-sensor reading.</returns>
    SensorQuaternion Quaternion = 4 ;
    /// <summary>Gets the orientation sensor's z-axis accuracy.</summary>
    /// <returns>The orientation sensor's z-axis accuracy.</returns>
    MagnetometerAccuracy YawAccuracy = 5 ;
    /// <summary>Gets the performance count associated with the reading. This allows the reading to be synchronized with other devices and processes on the system.</summary>
    /// <returns>The performance count for the reading. Null if this property is not supported on the sensor.</returns>
    google.protobuf.Timestamp PerformanceCount = 7 ;
    /// <summary>Gets the data properties reported by the sensor.</summary>
    /// <returns>Contains a key/value pair for each data property reported by the sensor for the given reading. The key is a string of the property key, and the value is the value of the property that the key represents.</returns>
}


message Geocoordinate
{
    Indoors.DomainIcd.Common.Header Header=1;
    /// <summary>The latitude in degrees.</summary>
    /// <returns>The latitude in degrees. The valid range of values is from -90.0 to 90.0.</returns>
    double Latitude =2;
    /// <summary>The longitude in degrees.</summary>
    /// <returns>The longitude in degrees. The valid range of values is from -180.0 to 180.0.</returns>
    double Longitude =3;
    /// <summary>The altitude of the location, in meters.</summary>
    /// <returns>The altitude in meters.</returns>
    google.protobuf.DoubleValue Altitude=4;
    /// <summary>The accuracy of the location in meters.</summary>
    /// <returns>The accuracy in meters.</returns>
    double Accuracy = 5 ;
    /// <summary>The accuracy of the altitude, in meters.</summary>
    /// <returns>The accuracy of the altitude.</returns>
    google.protobuf.DoubleValue AltitudeAccuracy = 6 ;
    /// <summary>The current heading in degrees relative to true north.</summary>
    /// <returns>The current heading in degrees relative to true north.</returns>
    google.protobuf.DoubleValue Heading = 7 ;
    /// <summary>The speed in meters per second.</summary>
    /// <returns>The speed in meters per second.</returns>
    google.protobuf.DoubleValue Speed = 8 ;
    /// <summary>The system time at which the location was determined.</summary>
    /// <returns>The system time at which the location was determined.</returns>
    google.protobuf.Timestamp Timestamp = 9 ;
    /// <summary>Gets the source used to obtain a Geocoordinate.</summary>
    /// <returns>Gets the source used to obtain a Geocoordinate.</returns>
    ///PositionSource PositionSource = 10;
    /// <summary>Gets information about the satellites used to obtain a Geocoordinate.</summary>
    /// <returns>Gets information about the satellites used to obtain a Geocoordinate.</returns>
    GeocoordinateSatelliteData SatelliteData = 11;
    /// <summary>The location of the Geocoordinate.</summary>
    /// <returns>The location of the Geocoordinate.</returns>
    Indoors.DomainIcd.Common.GeoPoint3D  Point = 12 ;
    /// <summary>Gets the time at which the associated Geocoordinate position was calculated.</summary>
    /// <returns>The time at which the associated Geocoordinate position was calculated.</returns>
    google.protobuf.Timestamp PositionSourceTimestamp = 13 ;
}


message  GeocoordinateSatelliteData
{
    /// <summary>Gets the position dilution of precision (PDOP) of a Geocoordinate.</summary>
    /// <returns>The position dilution of precision (PDOP).</returns>
    google.protobuf.DoubleValue PositionDilutionOfPrecision = 2 ;
    /// <summary>Gets the horizontal dilution of precision (HDOP) of a Geocoordinate.</summary>
    /// <returns>The horizontal dilution of precision (HDOP).</returns>
    google.protobuf.DoubleValue HorizontalDilutionOfPrecision = 3 ;
    /// <summary>Gets the vertical dilution of precision (VDOP) of a Geocoordinate.</summary>
    /// <returns>The vertical dilution of precision (VDOP).</returns>
    google.protobuf.DoubleValue VerticalDilutionOfPrecision = 4 ;
}


message SensorRotationMatrix 
{
    float M11 = 1;
    float M12 = 2;
    float M13 = 3;
    float M21 = 4;
    float M22 = 5;
    float M23 = 6;
    float M31 = 7;
    float M32 = 8;
    float M33 = 9;
}


message SensorQuaternion
{
    float W = 1;
    float X = 2;
    float Y = 3;
    float Z = 4;
}
