﻿syntax = "proto3";

package Indoors.DomainIcd.DeviceSensors;
option csharp_namespace = "Indoors.DomainIcd.DeviceSensors";

enum BatteryStatus
{
	/// <summary>The battery or battery controller is not present.</summary>
	BatteryStatus_NotPresent=0;
	/// <summary>The battery is discharging.</summary>
	BatteryStatus_Discharging=1;
	/// <summary>The battery is idle.</summary>
	BatteryStatus_Idle=2;
	/// <summary>The battery is charging.</summary>
	BatteryStatus_Charging=3;
}


 enum MagnetometerAccuracy
{
	/// <summary>The accuracy is currently not available, typically because the driver can't report it.</summary>
	MagnetometerAccuracy_Unknown=0;
	/// <summary>The actual and reported values have a high degree of inaccuracy.</summary>
	MagnetometerAccuracy_Unreliable=1;
	/// <summary>The actual and reported values differ but may be accurate enough for some application.</summary>
	MagnetometerAccuracy_Approximate=2;
	/// <summary>The actual and reported values are accurate.</summary>
	MagnetometerAccuracy_High=3;
}