{
  "AllowedHosts": "*",
  "serilog_configurations_path": "../../../../Configurations/Serilog.json",
  "rabbit_configurations_path": "../../../../Configurations/RabbitMqConfiguration.json",
  "swagger_settings": {
    "Title": "Indoors-Api",
    "Version": "V1",
    "Description": "Indoors Rest API"
  },

  "modules": [
    {
      "type": "Indoors.Serializations.Protobuf.DI.Autofac.ProtobufModuleInstaller, Indoors.Serializations.Protobuf.DI.Autofac"
    },
    {
      "type": "Indoors.Communications.RabbitMQ.DI.Autofac.RabbitMqModuleInstaller, Indoors.Communications.RabbitMQ.DI.Autofac",
      "parameters": {
        "configurationsJsonPath": "../../../../Configurations/RabbitMQ.json"
      }
    },
    {
      "type": "Indoors.EntityFramework.Proxy.Modules.EntityFrameworkProxyModuleInstaller, Indoors.EntityFramework.Proxy"
    },
    {
      "type": "Indoors.Platform.Gateway.Proxy.Container.PlatformGatewayProxyModuleInstaller, Indoors.Platform.Gateway.Proxy"
    }
  ]
}